# huffmanAlghoritmFx

./: .gitignore  LICENSE  README.md  pom.xml  testExample.txt
src/main/java/: module-info.java
src/main/java/pl/pitera/: CharCode.java  CharacterModel.java  CharacterViewModel.java  CustomMath.java  HuffmanAlgorithm.java  HuffmanTreeView.java  MainStageController.java  Start.java  TreeNode.java
src/main/java/pl/pitera/math/: CustomMath.java
src/main/java/pl/pitera/model/: CharacterModel.java  TreeNode.java
src/main/java/pl/pitera/utils/: Language.java  ResourceLoader.java  Utf8ResourceBundleControl.java
src/main/resources/: mainStage.fxml
src/main/resources/bundles/: language_en_EN.properties  language_pl_PL.properties
src/main/resources/styles/: main.css
src/main/resources/views/: mainStage.fxml
